config/config-example.yaml (before)
server:
  port: 18789

providers:
  primary: deepseek-v3
  fallback:
    - gpt-4o-mini
    - ollama/qwen2.5

database:
  url: jdbc:postgresql://localhost:5432/javaclaw
  username: javaclaw
  password: javaclaw

api-keys:
  deepseek: your-deepseek-api-key
  openai: your-openai-api-key

telegram:
  bot-token: your-telegram-bot-token

discord:
  bot-token: your-discord-bot-token

# Sandbox settings (Docker container limits)
sandbox:
  allow-native-fallback: false
  memory: 256m
  cpus: "0.5"
  pids-limit: 64
  timeout: 30
  # network-whitelist: []  # empty = --network=none; add tool names to allow network

# MCP Servers (optional, external tool extension via Model Context Protocol)
mcp-servers:
  # filesystem:
  #   command: npx
  #   args: ["-y", "@modelcontextprotocol/server-filesystem", "/tmp"]
  # github:
  #   command: npx
  #   args: ["-y", "@modelcontextprotocol/server-github"]
  #   env:
  #     GITHUB_TOKEN: your-github-token

# Tool settings
tools:
  http-request:
    enabled: true
    allowed-domains: ["api.github.com", "httpbin.org"]
    timeout: 30
    max-response-size: 1048576
  web-search:
    enabled: true
    provider: duckduckgo
    max-results: 5
    timeout: 15
  security:
    max-actions-per-hour: 120
    workspace-only: true

config/config-example.yaml (after)
server:
  port: 18789

providers:
  primary: deepseek-v3
  fallback:
    - gpt-4o-mini
    - ollama/qwen2.5

database:
  url: jdbc:postgresql://localhost:5432/javaclaw
  username: javaclaw
  password: javaclaw

api-keys:
  deepseek: your-deepseek-api-key
  openai: your-openai-api-key

telegram:
  bot-token: your-telegram-bot-token

discord:
  bot-token: your-discord-bot-token

# Sandbox settings (Docker container limits)
sandbox:
  allow-native-fallback: false
  memory: 256m
  cpus: "0.5"
  pids-limit: 64
  timeout: 30
  # network-whitelist: []  # empty = --network=none; add tool names to allow network

# MCP Servers (optional, external tool extension via Model Context Protocol)
mcp-servers:
  # filesystem:
  #   command: npx
  #   args: ["-y", "@modelcontextprotocol/server-filesystem", "/tmp"]
  # github:
  #   command: npx
  #   args: ["-y", "@modelcontextprotocol/server-github"]
  #   env:
  #     GITHUB_TOKEN: your-github-token

# Tool settings
tools:
  http-request:
    enabled: true
    allowed-domains: ["api.github.com", "httpbin.org"]
    timeout: 30
    max-response-size: 1048576
  web-search:
    enabled: true
    provider: duckduckgo
    max-results: 5
    timeout: 15
  browser:
    enabled: false
    allowed-domains: ["docs.oracle.com"]
    timeout: 30
  security:
    max-actions-per-hour: 120
    workspace-only: true

config/config-example.yaml (diff)
@@ -54,6 +54,10 @@ tools:
     provider: duckduckgo
     max-results: 5
     timeout: 15
+  browser:
+    enabled: false
+    allowed-domains: ["docs.oracle.com"]
+    timeout: 30
   security:
     max-actions-per-hour: 120
     workspace-only: true
